FROM ubuntu:24.04
ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /
RUN apt update
RUN apt install -y git
# CREATE VARIABLES
ENV COMFY=/workspace/ComfyUI
ENV COMFY_WORKFLOW=$COMFY/user/default/workflows
ENV PODDY=/going_poddy
ENV PORTA_PODDY=$PODDY/porta_poddy
ENV PREINSTALL="none"
ENV CIVITAI="none"
ENV REPO="none"
# MOVE COMFY
RUN mkdir -p /workspace/ComfyUI/user/default/workflows
RUN mkdir -p /workspace/ComfyUI/custom_nodes

# INSTALL PODDY
COPY poddy /poddy
RUN chmod +x /poddy

# INSTALL STARTUP
COPY poddy_starter /poddy_starter
RUN chmod +x /poddy_starter

# SET FOLDERS
COPY boot $PODDY/boot
COPY installers $PODDY/installers
COPY workflows $PODDY/workflows
COPY active $PODDY/active
COPY cmd $PODDY/cmd
COPY tmp $PODDY/tmp

# SET EXECUTABLES
RUN chmod -R +x $PODDY/boot
RUN chmod -R +x $PODDY/cmd

EXPOSE 8188 8888
CMD [ "/poddy_starter" ]