##!/bin/bash

# UNINSTALL APT
while IFS= read -r line; do
    arr=($line)
    if [[ ${arr[0]} == apt ]]; then
        apt -qq purge ${arr[1]}
        apt -qq autoremove
    fi
done < $PODDY/tmp/uninstall

# UNINSTALL PIP
while IFS= read -r line; do
    arr=($line)
    if [[ ${arr[0]} == py ]]; then
        python -m pip uninstall ${arr[1]} --yes --quiet
    fi
done < $PODDY/tmp/uninstall

# UNINSTALL NODE
while IFS= read -r line; do
    if [[ ${arr[0]} == node ]]; then
        arr=($line)
        name=$(basename ${arr[1]})
        if [ -d $COMFY/custom_nodes/$name ]; then
            rm -r $COMFY/custom_nodes/$name
        fi
    fi
done < $PODDY/tmp/uninstall

# UNINSTALL MODEL
while IFS= read -r line; do
    if [[ ${arr[0]} == model ]]; then
        arr=($line)
        file=$COMFY/models/${arr[2]}/${arr[1]}
        if [[ -f $file ]]; then
            rm $file
        fi
    fi
done < $PODDY/tmp/uninstall

# UNINSTALL WORKFLOWS
while IFS= read -r line; do
    if [[ ${arr[0]} == workflow ]]; then
        arr=($line)
        if [[ -f $COMFY_WORKFLOW/${arr[1]}.json ]]; then
            rm $COMFY_WORKFLOW/${arr[1]}.json
        fi
    fi
done < $PODDY/tmp/uninstall

# INSTALL APT
while IFS= read -r line; do
    arr=($line)
    if [[ ${arr[0]} == apt ]]; then
        apt-get -y -qq install ${arr[1]}
    fi
done < $PODDY/tmp/install

# INSTALL PIP
while IFS= read -r line; do
    arr=($line)
    if [[ ${arr[0]} == py ]]; then
        python -m pip install ${arr[1]} --quiet
    fi
done < $PODDY/tmp/install

# INSTALL NODES
while IFS= read -r line; do
    arr=($line)
    if [[ ${arr[0]} == node ]]; then
        name=$(basename ${arr[1]})
        if [ ! -d $COMFY/custom_nodes/$name ]; then
            git clone ${arr[1]} $COMFY/custom_nodes/$name
        fi
    fi
done < $PODDY/tmp/install

# INSTALL MODELS
while IFS= read -r line; do
    arr=($line)
    if [[ ${arr[0]} == model ]]; then
        name=${arr[1]}
        folder=${arr[2]}
        url=${arr[3]}
        echo "MODEL: $name"
        file=$COMFY/models/$folder/$name
        mkdir -p $COMFY/models/$folder
        # Bail if already exists
        if [[ ! -f $file ]]; then
            # Extract domain name
            domain=$(echo "$url" | sed -E 's|(https://)?([^/]+).*|\2|')
            domain=$(basename -s ".com" $domain)
            domain=$(basename -s ".co" $domain)
            # Download
            if [[ $domain == "civitai" ]]; then
                # CIVITAI
                token=${CIVITAI:-"none"}
                if [[ $token == "none" ]]; then
                    echo "$name requires the CIVITAI environmental variable set"
                else
                    echo "downloading $url to $file"
                    wget -O $file "$url&token=$CIVITAI" --no-verbose --show-progress --progress=bar:force:noscroll 
                fi
            else
                # HUGGINGFACE
                echo "downloading $url to $file"
                wget -O $file $url --no-verbose --show-progress --progress=bar:force:noscroll 
            fi
        fi
    fi
done < $PODDY/tmp/install

# INSTALL WORKFLOW
while IFS= read -r line; do
    arr=($line)
    if [[ ${arr[0]} == workflow ]]; then
        if [ -f $PODDY/workflow/${arr[1]}.json ]; then
            \cp $PODDY/workflow/${arr[1]}.json $COMFY_WORKFLOW/${arr[1]}.json
        fi
    fi
done < $PODDY/tmp/install