##!/bin/bash

# UNINSTALL APT
while IFS= read -r line; do
    arr=($line)
    if [[ ${arr[0]} == apt ]]; then
        apt -qq purge ${arr[1]}
        apt -qq autoremove
    fi
done < $PODDY/tmp/uninstall

# UNINSTALL PIP
while IFS= read -r line; do
    arr=($line)
    if [[ ${arr[0]} == py ]]; then
        echo "Uninstalling Python: ${arr[1]}"
        python -m pip uninstall ${arr[1]} --yes --quiet
    fi
done < $PODDY/tmp/uninstall

# UNINSTALL NODE
while IFS= read -r line; do
    if [[ ${arr[0]} == node ]]; then
        arr=($line)
        name=$(basename ${arr[1]})
        if [ -d $COMFY/custom_nodes/$name ]; then
            echo "Uninstalling Custom Node: $name"
            rm -r $COMFY/custom_nodes/$name
        fi
    fi
done < $PODDY/tmp/uninstall

# UNINSTALL MODEL
while IFS= read -r line; do
    if [[ ${arr[0]} == model ]]; then
        arr=($line)
        model=${arr[1]}
        folder=${arr[2]}
        if [[ $model == -c ]]; then
            model=${arr[2]}
            folder=${arr[3]}
        fi
        if [[ -f $COMFY/models/$folder/$model ]]; then
            echo "Uninstalling Model: $model"
            rm $COMFY/models/$folder/$model
        else
            echo "$model not installed"
        fi
    fi
done < $PODDY/tmp/uninstall

# UNINSTALL WORKFLOWS
while IFS= read -r line; do
    if [[ ${arr[0]} == workflow ]]; then
        arr=($line)
        if [[ -f $COMFY_WORKFLOW/${arr[1]}.json ]]; then
            echo "Uninstalling Workflow: ${arr[1]}"
            rm $COMFY_WORKFLOW/${arr[1]}.json
        fi
    fi
done < $PODDY/tmp/uninstall

# INSTALL APT
while IFS= read -r line; do
    arr=($line)
    if [[ ${arr[0]} == apt ]]; then
        echo "Installing Apt: ${arr[1]}"
        apt-get -y -qq install ${arr[1]}
    fi
done < $PODDY/tmp/install

# INSTALL PIP
while IFS= read -r line; do
    arr=($line)
    if [[ ${arr[0]} == py ]]; then
        echo "Installing Python: ${arr[1]}"
        python -m pip install ${arr[1]} --quiet
    fi
done < $PODDY/tmp/install

# INSTALL NODES
while IFS= read -r line; do
    arr=($line)
    type=${arr[0]}
    if [[ $type == node ]]; then
        if [[ ${arr[1]} == -c ]]; then
            echo "Custom Install Node"
            name=$(basename ${arr[2]})
            if [ ! -d $COMFY/custom_nodes/$name ]; then
                echo "Installing Custom Node: $name"
                git clone ${arr[2]} $COMFY/custom_nodes/$name
            else
                echo "$name already exists"
            fi
        else
            name=$(basename ${arr[1]})
            comfy node install $name
        fi
    fi
done < $PODDY/tmp/install

# INSTALL MODELS
while IFS= read -r line; do
    arr=($line)
    type=${arr[0]}
    if [[ $type == model ]]; then
        if [[ ! -f $file ]]; then
            name=${arr[1]}
            folder=${arr[2]}
            url=${arr[3]}
            civ=${CIVITAI_API_TOKEN:-"none"}
            hf=${HF_API_TOKEN:-"none"}
            if [[ ${arr[1]} == -c ]]; then
                echo "Custom Install Model"
                name=${arr[2]}
                folder=${arr[3]}
                url=${arr[4]}
                echo "MODEL: $name"
                echo "FOLDER: $folder"
                echo "URL: $url"
                file=$COMFY/models/$folder/$name
                mkdir -p $COMFY/models/$folder
                # Extract domain name
                domain=$(echo "$url" | sed -E 's|(https://)?([^/]+).*|\2|')
                domain=$(basename -s ".com" $domain)
                domain=$(basename -s ".co" $domain)
                # Download
                if [[ $domain == "civitai" ]]; then
                    # CIVITAI
                    if [[ $civ == "none" ]]; then
                        echo "$name requires the CIVITAI environmental variable set"
                    else
                        echo "downloading $url to $file"
                        wget -O $file "$url&token=$CIVITAI" --no-verbose --show-progress --progress=bar:force:noscroll 
                    fi
                else
                    # HUGGINGFACE
                    echo "downloading $url to $file"
                    wget -O $file $url --no-verbose --show-progress --progress=bar:force:noscroll 
                fi
            else
                domain=$(echo "$url" | sed -E 's|(https://)?([^/]+).*|\2|')
                domain=$(basename -s ".com" $domain)
                domain=$(basename -s ".co" $domain)
                if [[ $domain == "civitai" ]]; 
                    # CIVITAI
                    if [[ $civ == "none" ]]; then
                        echo "$name requires the CIVITAI_API_TOKEN environmental variable set"
                    else
                        comfy model download --$url --$folder --$CIVITAI_API_TOKEN
                    fi
                else
                    # HF
                    if [[ $civ == "none" ]]; then
                        echo "$name requires the HF_API_TOKEN environmental variable set"
                    else
                        comfy model download --$url --$folder --$HF_API_TOKEN
                    fi
                fi
            fi
        else
            echo "model already exists"
        fi
        # Bail if already exists
    fi
done < $PODDY/tmp/install

# INSTALL WORKFLOW
while IFS= read -r line; do
    arr=($line)
    if [[ ${arr[0]} == workflow ]]; then
        echo "Installing Workflow: ${arr[1]}"
        \cp $PODDY/workflows/${arr[1]}.json $COMFY_WORKFLOW/${arr[1]}.json
    fi
done < $PODDY/tmp/install